# SPARE-PARTS-

project-framework_PT/: .project  log4j.properties  pom.xml  tests.xlsx
project-framework_PT/results/execution_160220220927/: Summary.html
project-framework_PT/results/execution_160220221039/: Summary.html
project-framework_PT/results/execution_160220221110/: Summary.html
project-framework_PT/results/execution_160220221112/: Summary.html
project-framework_PT/results/execution_160220221115/: Summary.html
project-framework_PT/results/execution_160220221116/: Summary.html
project-framework_PT/results/execution_160220221134/: Summary.html
project-framework_PT/results/execution_160220221145/: Summary.html
project-framework_PT/results/execution_160220221202/: Summary.html
project-framework_PT/results/execution_160220221213/: Summary.html
project-framework_PT/results/execution_160220221228/: Summary.html
project-framework_PT/results/execution_160220221256/: Summary.html
project-framework_PT/results/execution_160220221309/: Summary.html
project-framework_PT/results/execution_160220221327/: Summary.html
project-framework_PT/results/execution_160220221342/: Summary.html
project-framework_PT/results/execution_160220221347/: Summary.html
project-framework_PT/results/execution_160220221656/: Summary.html
project-framework_PT/results/execution_170220220949/: Summary.html
project-framework_PT/results/execution_170220221001/: Summary.html
project-framework_PT/results/execution_170220221106/: Summary.html
project-framework_PT/results/execution_170220221108/: Summary.html
project-framework_PT/results/execution_170220221110/: Summary.html
project-framework_PT/results/execution_170220221113/: Summary.html
project-framework_PT/results/execution_170220221114/: Summary.html
project-framework_PT/results/execution_170220221120/: Summary.html
project-framework_PT/results/execution_170220221121/: Summary.html
project-framework_PT/results/execution_170220221122/: Summary.html
project-framework_PT/results/execution_170220221136/: Summary.html
project-framework_PT/results/execution_170220221138/: Summary.html
project-framework_PT/results/execution_170220221141/: Summary.html
project-framework_PT/results/execution_170220221147/: Summary.html
project-framework_PT/results/execution_170220221148/: Summary.html
project-framework_PT/results/execution_220220221413/: Summary.html
project-framework_PT/results/execution_220220221439/: Summary.html
project-framework_PT/results/execution_230220221125/: Summary.html
project-framework_PT/results/execution_230220221229/: Summary.html
project-framework_PT/results/execution_230220221232/: Summary.html
project-framework_PT/results/execution_240220221635/: Summary.html
project-framework_PT/results/execution_240220221637/: Summary.html
project-framework_PT/results/execution_240220221647/: Summary.html
project-framework_PT/src/main/resources/: localization.json
project-framework_PT/src/test/resources/: brand.json  browserSuite.xml  demo_parallel_web.xml  runtimeSuite.xml  testcase_mapping.json  testcase_testdata.json  (+2 more)
project-framework_PT/test-output/: emailable-report.html  index.html  testng-results.xml
project-framework_PT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
project-framework_PT/test-output/junitreports/: TEST-test.Dremel.xml  TEST-test.Eorder.xml  TEST-test.Eorder_DREMEL.xml  TEST-test.Eorder_Poland.xml  TEST-test.Eorder_Romania.xml  TEST-test.Eorder_Serbia.xml  TEST-test.Eorder_Skill.xml  TEST-test.Eshop.xml  TEST-test.Eshop_Italy_TAX.xml  TEST-test.Eshop_SK_CZ.xml  TEST-test.Eshop_TAX_Mandatory.xml  TEST-test.Eshop_Validation.xml  TEST-test.Explosion_Diagram.xml  TEST-test.Filter_Validation.xml  TEST-test.ParallelTest.xml  TEST-test.Print.xml  TEST-test.Print_Dremel.xml  TEST-test.Print_Eorder_Validation.xml  TEST-test.Print_NoPDF.xml  TEST-test.Print_RU_US.xml  TEST-test.Print_Skill.xml  TEST-test.SampleTestBrowser.xml  TEST-test.Skill.xml  TEST-test.Skill_Closed.xml
project-framework_PT/test-output/old/: index.html
(+57 files in other folders)
