<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bosch</groupId>
	<artifactId>project-framework_PT</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Automation Framework</name>
	<description>testNG framework for mobile/web/rest automation</description>

	<properties>
		<appium.version>7.3.0</appium.version>
		<testng.version>6.14.3</testng.version>
		<restassured.version>2.9.0</restassured.version>
		<suite>runtimeSuite</suite>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
			<!-- okhttp 3.11 is excluded to resolve connectivity issue in pcloudy -->
			<exclusions>
				<exclusion>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>3.2.0</version>
		</dependency>
		<dependency>
		      <groupId>io.rest-assured</groupId>
		      <artifactId>json-path</artifactId>
		      <version>3.2.0</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>com.github.2gis.winium</groupId>
		    <artifactId>winium-webdriver</artifactId>
		    <version>0.1.0-1</version>
		</dependency>
		<dependency>
		    <groupId>com.bosch</groupId>
		    <artifactId>framework-libraries-web-api</artifactId>
		    <version>1.0</version>
			<scope>system</scope>
		    <systemPath>${project.basedir}/jar/framework-libraries-web-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<dependency>
			 <groupId>com.codoid.products</groupId>
			 <artifactId>fillo</artifactId>
			 <version>1.21</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.5.1</version> -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<configuration>
						<systemPropertyVariables>
							<env>${env}</env>
							<executionMode>${executionMode}</executionMode>
							<execIn>${OS}</execIn>
							<deviceName>${deviceName}</deviceName>
							<deviceName2>${deviceName2}</deviceName2>
							<waitTimeOut>${waitTimeOut}</waitTimeOut>
							<runFile>${runFile}</runFile>
						</systemPropertyVariables>
					</configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/${suite}.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>